
item.item:soviet=Russian Armor
item.item:germany=Chinese Armor
item.item:usa=US Armor
item.item:japan=Japanese Armor

item.gun:bomb=Grenade
item.gun:tbomb=AntiTankGrenade
item.gun:kamikaze=Kamikaze Attack
item.gun:tank=Aircraft Weapon
item.gun:tank2=Fighter Weapon
item.gun:tank3=Bomber Weapon
item.gun:t1=Tank Weapon 4[Russian]
item.gun:t2=Tank Weapon 3[Chinesey]
item.gun:t3=Tank Weapon 2[USA]
item.gun:t4=Tank Weapon f[Japan]
item.spawn_egg.entity.addon:a1.name=Japanese Base
item.spawn_egg.entity.addon:a2.name=US Base
item.spawn_egg.entity.addon:a3.name=Chinese Base
item.spawn_egg.entity.addon:a4.name=Russian Base
item.spawn_egg.entity.addon:a1a.name=Japanese Factory
item.spawn_egg.entity.addon:a2a.name=US Factory
item.spawn_egg.entity.addon:a3a.name=Chinese Factory
item.spawn_egg.entity.addon:a4a.name=Russian Factory
item.spawn_egg.entity.addon:a1b.name=Japanese Airport
item.spawn_egg.entity.addon:a2b.name=US Airport
item.spawn_egg.entity.addon:a3b.name=Chinese Airport
item.spawn_egg.entity.addon:a4b.name=Russian Airport
item.spawn_egg.entity.addon:c1.name=ロシア軍
item.spawn_egg.entity.addon:c2.name=中国軍
item.spawn_egg.entity.addon:c3.name=アメリカ軍
item.spawn_egg.entity.addon:c4.name=日本軍
item.spawn_egg.entity.addon:d1a.name=ロシア軍基地
item.spawn_egg.entity.addon:d2a.name=中国軍基地
item.spawn_egg.entity.addon:d3a.name=アメリカ軍基地
item.spawn_egg.entity.addon:d4a.name=日本軍基地
item.spawn_egg.entity.addon:d1b.name=Russian Factory
item.spawn_egg.entity.addon:d2b.name=Chinese Factory
item.spawn_egg.entity.addon:d3b.name=US Factory
item.spawn_egg.entity.addon:d4b.name=Japanese Factory
item.spawn_egg.entity.addon:d1c.name=Russian Airport
item.spawn_egg.entity.addon:d2c.name=Chinese Airport
item.spawn_egg.entity.addon:d3c.name=US Airport
item.spawn_egg.entity.addon:d4c.name=Japanese Airport
entity.addon:c1.name=ロシア軍
entity.addon:c2.name=中国軍
entity.addon:c3.name=アメリカ軍
entity.addon:c4.name=日本軍
entity.addon:c1a.name=Russian Infantry
entity.addon:c2a.name=Chinese Infantry
entity.addon:c3a.name=US Infantry
entity.addon:c4a.name=Japanese Infantry
entity.addon:c1b.name=Russian Infantry
entity.addon:c2b.name=Chinese Infantry
entity.addon:c3b.name=US Infantry
entity.addon:c4b.name=Japanese Infantry
item.spawn_egg.entity.addon:b1.name=Ammo Crafter
item.spawn_egg.entity.addon:b2.name=Chinese Gun Crafter
item.spawn_egg.entity.addon:b3.name=US Gun Crafter
item.spawn_egg.entity.addon:b4.name=Japanese Gun Crafter

item.item:soviet.name=Russian Armor
item.item:germany.name=Chinese Armor
item.item:usa.name=US Armor
item.item:japan.name=Japanese Armor
item.spawn_egg.entity.addon:e1.name=T34
item.spawn_egg.entity.addon:e2.name=Panzer IV
item.spawn_egg.entity.addon:e3.name=M4
item.spawn_egg.entity.addon:e4.name=Type 98

item.spawn_egg.entity.addon:f1.name=Yak-9
item.spawn_egg.entity.addon:f2.name=Bf 109
item.spawn_egg.entity.addon:f3.name=F4U
item.spawn_egg.entity.addon:f4.name=Zero

item.spawn_egg.entity.addon:h1.name=IL-2
item.spawn_egg.entity.addon:h2.name=Ju87
item.spawn_egg.entity.addon:h3.name=SBD
item.spawn_egg.entity.addon:h4.name=Ryuusei

item.item:red=Attack 
item.item:blue=Follow
item.item:green=Wait
item.item:yellow=Take Flag