item.gun:ak47=AK74
item.empty:ak47e=AK74 §4[Empty]
item.ammo:ak47a=AK74 Magazine

item.gun:aug=AUG
item.empty:auge=AUG §4[Empty]
item.ammo:auga=AUG Magazine

item.gun:lazer=Lazer
item.empty:lazere=Lazer §4[Empty]
item.ammo:lazera=Lazer Magazine

item.gun:m4=M4A1
item.empty:m4e=M4A1 §4[Empty]
item.ammo:m4a=M4A1 Magazine

item.gun:m16a4=M16A4
item.empty:m16a4e=M16A4 §4[Empty]
item.ammo:m16a4a=M16A4 Magazine

item.gun:scar=SCAR-L
item.empty:scare=SCAR-L §4[Empty]
item.ammo:scara=SCAR-L Magazine

item.gun:awm=AWM
item.empty:awme=AWM §4[Empty]
item.ammo:awma=AWM Magazine

item.gun:hk416=HK416
item.empty:hk416e=HK416 §4[Empty]
item.ammo:hk416a=HK416 Magazine

item.gun:an94=AN-94
item.empty:an94e=AN-94 §4[Empty]
item.ammo:an94a=AN-94 Magazine

item.gun:dp28=DP-28
item.empty:dp28e=DP-28 §4[Empty]
item.ammo:dp28a=DP-28 Magazine

item.gun:famas=MGL140
item.empty:famase=MGL140 §4[Empty]
item.ammo:famasa=MGL140 Magazine

item.gun:fire=Flamethrower
item.empty:firee=Flamethrower §4[Empty]
item.ammo:firea=Flamethrower Magazine

item.gun:glock17=Glock17
item.empty:glock17e=Glock17 §4[Empty]
item.ammo:glock17a=Glock17 Magazine

item.gun:glock18=Glock18c
item.empty:glock18e=Glock18c §4[Empty]
item.ammo:glock18a=Glock18c Magazine

item.gun:k98=Karabiner 98
item.empty:k98e=Karabiner 98 §4[Empty]
item.ammo:k98a=Karabiner 98 Magazine

item.gun:lewis=Lewis Gun
item.empty:lewise=Lewis Gun §4[Empty]
item.ammo:lewisa=Lewis Gun Magazine

item.gun:m9=M9A1
item.empty:m9e=M9A1 §4[Empty]
item.ammo:m9a=M9A1 Magazine

item.gun:m10=MAC-10
item.empty:m10e=MAC-10 §4[Empty]
item.ammo:m10a=MAC-10 Magazine

item.gun:m82=§8Barrett M82
item.empty:m82e=§8Barrett M82 §4[Empty]
item.ammo:m82a=§8Barrett M82 Magazine

item.gun:m110=M110 SASS
item.empty:m110e=M110 SASS §4[Empty]
item.ammo:m110a=M110 SASS Magazine

item.gun:mg42=MG42
item.empty:mg42e=MG42 §4[Empty]
item.ammo:mg42a=MG42 Magazine

item.gun:ppsh=PPSh-41
item.empty:ppshe=PPSh-41 §4[Empty]
item.ammo:ppsha=PPSh-41 Magazine

item.gun:rpk=RPK
item.empty:rpke=RPK §4[Empty]
item.ammo:rpka=RPK Magazine

item.gun:sar=§bFrost Lazer
item.empty:sare=§bFrost Lazer §4[Empty]
item.ammo:sara=§bFrost Lazer Magazine

item.gun:svd=SVD
item.empty:svde=SVD §4[Empty]
item.ammo:svda=SVD Magazine

item.gun:thom=Thompson SMG
item.empty:thome=Thompson SMG §4[Empty]
item.ammo:thoma=Thompson SMG Magazine

item.gun:uzi=UZI
item.empty:uzie=UZI §4[Empty]
item.ammo:uzia=UZI Magazine

item.gun:vz61=Vz 61
item.empty:vz61e=Vz 61 §4[Empty]
item.ammo:vz61a=Vz 61 Magazine

item.gun:xm8=H&K XM8
item.empty:xm8e=H&K XM8 §4[Empty]
item.ammo:xm8a=H&K XM8 Magazine

item.gun:mp40=MP40
item.empty:mp40e=MP40 §4[Empty]
item.ammo:mp40a=MP40 Magazine

item.gun:=
item.empty:e= §4[Empty]
item.ammo:a= Magazine

item.gun:rpg=RPG-7
item.empty:rpge=RPG-7 §4[Empty]
item.ammo:rpga=RPG-7 Magazine

item.gun:mosin=Mosin-Nagant
item.empty:mosine=Mosin-Nagant §4[Empty]
item.ammo:mosina=Mosin-Nagant Magazine

item.gun:l86=L85A2
item.empty:l86e=L85A2 §4[Empty]
item.ammo:l86a=L85A2 Magazine

item.gun:tt33=TT33
item.empty:tt33e=TT33 §4[Empty]
item.ammo:tt33a=TT33 Magazine

item.gun:m1911=M1911
item.empty:m1911e=M1911 §4[Empty]
item.ammo:m1911a=M1911 Magazine

item.gun:p90=Panzerfaust
item.empty:p90e=Panzerfaust §4[Empty]
item.ammo:p90a=Panzerfaust Magazine

item.gun:mp5=MP5
item.empty:mp5e=MP5 §4[Empty]
item.ammo:mp5a=MP5 Magazine

entity.addon:ga.name=ゲリラ
entity.addon:ga1.name=ゲリラ兵士
entity.addon:ga2.name=ゲリラ兵士
entity.addon:ga3.name=ゲリラ兵士
entity.zex:iceblaze.name=フロスト
entity.zex:icezombie.name=ゾンビ
entity.zex:g_illager.name=グラハム
entity.zex:iceologer.name=氷使い

entity.addon:gb1.name=ベテランゲリラ
entity.addon:gb2.name=ベテランゲリラ
entity.addon:gb3.name=ベテランゲリラ
entity.addon:gb4.name=ベテランゲリラ
entity.addon:gb5.name=ベテランゲリラ
entity.addon:gb6.name=ベテランゲリラ
entity.addon:gb6_drone.name=ドローン

entity.addon:ca.name=同盟軍兵士
entity.addon:ca1.name=同盟軍兵士
entity.addon:ca2.name=同盟軍兵士
entity.addon:ca3.name=同盟軍兵士
entity.addon:ca4.name=同盟軍兵士

entity.addon:pmc.name=PMC兵士
entity.addon:pmc1.name=PMC兵士
entity.addon:pmc2.name=PMC兵士
entity.addon:pmc3.name=PMC兵士
entity.addon:pmc4.name=PMC兵士

item.gun:m249=M249
item.empty:m249e=M249 §4[Empty]
item.ammo:m249a=M249 Magazine

item.spawn_egg.entity.addon:gb1.name=ベテランゲリラ-マシンガン
item.spawn_egg.entity.addon:gb2.name=ベテランゲリラ-強襲
item.spawn_egg.entity.addon:gb3.name=ベテランゲリラ-スナイパー
item.spawn_egg.entity.addon:gb4.name=ベテランゲリラ-火炎放射
item.spawn_egg.entity.addon:gb5.name=ベテランゲリラ-RPG
item.spawn_egg.entity.addon:gb6.name=ベテランゲリラ-ドローン誘導

item.spawn_egg.entity.zex:stand.name=スタンド

item.spawn_egg.entity.addon:arr.name=大砲
item.spawn_egg.entity.addon:mg1.name=機関銃
item.spawn_egg.entity.addon:mg2.name=機関銃（同盟軍）

entity.addon:arr.name=大砲
entity.addon:mg.name=機関銃
entity.addon:mg2.name=機関銃（同盟軍）

item.spawn_egg.entity.zex:iceblaze.name=フロストを出現させる
item.spawn_egg.entity.zex:icezombie.name=ゾンビを出現させる
item.spawn_egg.entity.zex:g_illager.name=グラハムを出現させる
item.spawn_egg.entity.zex:iceologer.name=氷使いを出現させる

item.spawn_egg.entity.addon:ga.name=ゲリラ
item.spawn_egg.entity.addon:pmc.name=PMC兵士
item.spawn_egg.entity.addon:ca.name=同盟軍兵士
item.spawn_egg.entity.addon:a1.name=旗（同盟軍）
item.spawn_egg.entity.addon:a2.name=旗（ゲリラ）


item.spawn_egg.entity.addon:b1.name=弾薬製造機
item.spawn_egg.entity.addon:b2.name=銃製造機Tier1
item.spawn_egg.entity.addon:b3.name=銃製造機Tier2
item.spawn_egg.entity.addon:b4.name=銃製造機Tier3
item.spawn_egg.entity.addon:b5.name=銃製造機Tier4
item.spawn_egg.entity.addon:b6.name=ビークル製造機

item.spawn_egg.entity.addon:e1.name=M113装甲車
item.spawn_egg.entity.addon:e2.name=T-34
item.spawn_egg.entity.addon:e3.name=M41A3
item.spawn_egg.entity.addon:e4.name=M1A2
item.spawn_egg.entity.addon:e5.name=T-72
item.spawn_egg.entity.addon:e6.name=テクニカルトラック

entity.addon:e1.name=M113装甲車
entity.addon:e2.name=T-34
entity.addon:e3.name=M41A3
entity.addon:e4.name=M1A2
entity.addon:e5.name=T-72
entity.addon:e6.name=テクニカルトラック

item.spawn_egg.entity.addon:f1.name=F/A-18
item.spawn_egg.entity.addon:f2.name=AH-1S

entity.addon:f1.name=F/A-18
entity.addon:f2.name=AH-1S

item.spawn_egg.entity.mg:dp28.name=固定機銃DP-28
item.spawn_egg.entity.mg:m249.name=固定機銃M249
item.spawn_egg.entity.mg:rpk.name=固定機銃RPK
item.spawn_egg.entity.mg:flak18.name=対戦車砲Flak18

item.spawn_egg.entity.addon:st1.name=ST1
item.spawn_egg.entity.addon:st1r.name=BOSS ST1
item.spawn_egg.entity.addon:merg08.name=BOSS MERG08
item.spawn_egg.entity.addon:merg08b.name=BOSS MERG08SN

entity.addon:st1.name=ST1
entity.addon:st1r.name=BOSS ST1
entity.addon:merg08.name=BOSS MERG08
entity.addon:merg08b.name=BOSS MERG08SN

item.zex:km.name=カロリーメイト
item.zex:sp=スクラップ
item.gun:tank=主砲
item.gun:mgg=機関銃
item.zex:mm9=9mm弾
item.zex:127m=12.7mmライフル弾
item.zex:556m=5.7×28mmライフル弾
item.zex:762m=7.62mmライフル弾
item.zex:rocketm=ロケット弾
item.zex:556p=弾薬箱5.7mm
item.zex:762p=弾薬箱7.62mm
item.zex:p9=弾薬箱9mm
item.zex:btm=バッテリー
item.zex:rep=修理用レンチ
item.zex:ps=プラスチック
item.zex:health=応急処置キット
item.gun:bomb=破片手榴弾
item.zex:health.name=応急処置キット
item.gun:bomb.name=破片手榴弾
item.zex:ps_boots.name=プラスチックブーツ
item.zex:ps_helmet.name=プラスチックヘルメット
item.zex:ps_leggings.name=プラスチックレギンス
item.zex:ps_chestplate.name=プラスチックプレート

item.zex:akb_boots.name=プラスチックブーツ
item.zex:akb_helmet.name=防火マスク
item.zex:akb_leggings.name=プラスチックレギンス
item.zex:akb_chestplate.name=プラスチックプレート

item.zex:hkt_boots.name=プラスチックブーツ
item.zex:hkt_helmet.name=ドローン誘導用ヘルメット
item.zex:hkt_leggings.name=プラスチックレギンス
item.zex:hkt_chestplate.name=ドローン誘導用アーマー

item.zex:ske_boots.name=プラスチックブーツ
item.zex:ske_helmet.name=MGヘルメット
item.zex:ske_leggings.name=プラスチックレギンス
item.zex:ske_chestplate.name=プラスチックプレート

item.zex:nmb_boots.name=トレンチブーツ
item.zex:nmb_helmet.name=塹壕マスク
item.zex:nmb_leggings.name=トレンチレギンス
item.zex:nmb_chestplate.name=トレンチアーマー

item.zex:icerod=フロストロッド
item.zex:icepowder=フロストパウダー
item.zex:icecharge=フロストチャージ

item.zex:green_boots.name=ギリースーツ_靴
item.zex:green_helmet.name=ギリースーツ_頭
item.zex:green_leggings.name=ギリースーツ_ズボン
item.zex:green_chestplate.name=ギリースーツ_体

item.zex:dro_helmet.name=ドローン誘導用ヘルメット
item.zex:dro_chestplate.name=ドローン誘導用アーマー

item.item:blue=追従
item.item:green=待機
item.item:red=攻撃
item.item:yellow=占領

item.gun:bar=M1918 BAR
item.empty:bare=BAR §4[Empty]
item.ammo:bara=BAR Magazine

item.gun:g36=H&K G36
item.empty:g36e=H&K G36 §4[Empty]
item.ammo:g36a=H&K G36 Magazine

item.gun:scarh=SCAR-H
item.empty:scarhe=SCAR-H §4[Empty]
item.ammo:scarha=SCAR-H Magazine

tile.zex:good1.name=死体
tile.zex:good2.name=スクラップ
tile.zex:good3.name=段ボール
tile.zex:good4.name=バックパック
tile.zex:ds1.name=ダンジョン_キャンプ
tile.zex:ds2.name=ダンジョン_ゲリラのアジト
tile.zex:ds3.name=ダンジョン_対戦車陣地
tile.zex:ds4.name=ダンジョン_機関銃陣地
tile.zex:ds5.name=ダンジョン_トーチカ
tile.zex:ds6.name=ダンジョン_放棄されたトーチカ
tile.zex:dm1.name=ダンジョン_野戦飛行場
tile.zex:dm2.name=ダンジョン_旧砲台陣地
tile.zex:dm3.name=ダンジョン_メトロ
tile.zex:dl1.name=ダンジョン_街
tile.zex:dl2.name=ダンジョン_廃工場
tile.zex:dl3.name=ダンジョン_砂漠都市
tile.zex:dl4.name=ダンジョン_凱旋門
tile.zex:dl5.name=ダンジョン_廃墟
tile.zex:da1.name=ダンジョン_駐屯地